{
  "name": "digexp-dashboard",
  "description": "Web Developer Dashboard for HCL Digital Experience",
  "version": "0.1.9",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcl-dx/WebDevToolkitForDx.git"
  },
  "main": "dashboard_index.html",
  "bin": {
    "dxdashboard": "bin/dxdashboard"
  },
  "window": {
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "title": "Web Developer Dashboard for HCL Digital Experience v0.1.7",
    "width": 990,
    "height": 729,
    "min_width": 960,
    "min_height": 220,
    "single-instance": false
  },
  "dependencies": {
    "ScriptAppServer": "file:../packs/sp-server.tar.gz",
    "adm-zip": "0.4.14",
    "aes256": "1.0.4",
    "anymatch": "3.1.1",
    "async": "3.2.0",
    "chokidar": "3.3.1",
    "diff": "4.0.2",
    "digexp-wcm-design": "file:../packs/wcm-design.tar.gz",
    "dxsync": "file:../packs/dxsync-1.0.3.tgz",
    "findit": "2.0.0",
    "map-stream": "0.0.7",
    "mkdirp": "1.0.3",
    "node-fetch": "2.6.0",
    "node-notifier": "5.4.3",
    "open": "7.0.3",
    "splint": "file:../packs/splint.tgz",
    "tracer": "1.0.2",
    "vinyl": "2.2.0",
    "vinyl-fs": "3.0.3"
  },
  "config": {
    "unsafe-perm": true,
    "no-optional": true
  },
  "scripts": {},
  "engines": {
    "node": ">=12"
  },
  "engine-strict": true
}
