{
  "name": "digexp-wcm-design",
  "version": "0.1.5",
  "description": "WCM Designs",
  "main": "wcmHelper",
  "scripts": {
    "test": "../node_modules/.bin/mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
